<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<title>Personal Website</title>
<style>
   .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-image: none;
    }

    .carousel-control-prev-icon::before,
    .carousel-control-next-icon::before {
        content: '';
        font-size: 24px; 
        font-weight: bold; 
        color: black;
    }

    .carousel-control-prev-icon::before {
        content: '<';
    }

    .carousel-control-next-icon::before {
        content: '>';
    }

    .btn.carousel-control-prev:hover,
    .btn.carousel-control-next:hover {
        background-color: rgba(240, 247, 255);
    }

    .btn.carousel-control-prev:focus,
    .btn.carousel-control-next:focus {
        box-shadow: none;
    }

    .lower-buttons {
        margin-top: 10px;
        border: none !important; 
        margin-bottom: 220px;
    }
    .header-text {
        text-align: center;
        margin-top: 320px;
        color: white;
        font-family: 'Bebas Neue', sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .header-text hr {
        width: 40%;
        height: 4px;
        background-color: #ffffff;
        margin: 0 auto;
        border-radius: 5px;
        opacity: 1;
        color: #ffffff;
        margin-bottom: 15px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);;
    }
    .info-section .info {
        font-size: 16px;
        color: #000;
        line-height: 1.5;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 10px; 
        font-family: 'DM Sans', sans;
    }
    .profile-picture {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border: 2px solid black;
    }
    .profile-picture img {
        width: 100%;
        height: auto;
    }
    .lighter-thinner {
        font-weight: 300; 
        color: #888;
        font-family: 'DM Sans', sans;
    }
    .about-me {
        position: relative;
        padding-top: 200px;
        padding-bottom: 200px;
        padding-right: 30px;
    }
    .highlights-section {
        background-color: rgba(240, 247, 255);
        margin: 0;
    }
    .highlight-button-container {
        display: flex;
        border-radius: 50%; 
        display: flex;
    }

    .btn.highlight-button {
        width: 150px;
        height: 150px;
        border-radius: 50% !important;
        overflow: hidden;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none !important;
        box-shadow: none !important;
        outline: none !important;
        padding: 0 !important;
        background-color: transparent;
    }

    .btn.highlight-button img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .btn.highlight-button:hover, .btn.highlight-button:focus {
        box-shadow: 0 0 10px rgba(0,0,0,0.5) !important;
        background-color: rgba(255, 255, 255, 0.2) !important;
    }
    .photo-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .photo-item {
        width: 250px;
        transform: rotate(var(--rotation));
        transition: transform 0.3s ease;
        position: relative;
        border: 5px solid white;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
    }

    .photo-item:hover {
        transform: rotate(0deg) scale(1.1);
        z-index: 10;
    }

    .photo-item img {
        display: block;
        width: 100%;
        height: auto;
    }

    .photo-caption {
        position: absolute;
        bottom: 5px;
        left: 10px;
        color: black;
        font-size: 1em;
    }

    .timeline {
        position: relative;
        padding-left: 30px;
        list-style: none;
        padding-bottom: 40px;
    }

    .timeline::before {
        content: '';
        position: absolute;
        left: 150px;
        top: 0;
        bottom: 0;
        width: 2px;
        background: #ddd;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 50px;
        margin-right: 300px;
    }

    .timeline-icon {
        margin-top: 30px;
        margin-left: 90px;
        width: 60px; 
        height: 60px; 
        border-radius: 50%;
        background: #fff;
        border: 1px solid black;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden; 
    }
    .timeline-icon img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .timeline-content {
        margin-left: 220px;
        background: #fff;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        font-family: 'DM Sans', sans;
        margin-bottom: 50px;
    }

    .gpa {
        font-size: 0.8em;
        color: #555;
        margin-left: 10px;
    }

    .date {
        font-size: 0.8em;
        color: #999;
        font-style: italic;
        margin-left: 20px;
        font-family: 'DM Sans', sans;
    }
    .title-and-gpa {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        align-items: baseline;
    }

    .title-and-gpa h3 {
        margin: 0;
        padding-right: 10px;
    }

    .title-and-gpa .gpa {
        margin: 0;
        font-size: 0.8em;
        color: #555;
        margin-bottom: 20px;
    }
    .education-details p {
        margin: 0px 0;
        margin-left: 50px;
    }
    .container-fluid .highlight-card {
        background-color: rgba(240, 247, 255);
        margin-left: 120px;
        margin-right: 100px;
    }
    .highlight-card p {
        font-family: 'DM Sans', sans;
        margin-left: 20px;
    }
    .highlight-card ul {
        font-family: 'DM Sans', sans;
        margin-left: 20px;
    }

    .footer-title {
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 5px;
        font-family: 'DM Sans', sans;
        color:#ffffff;
    }
</style>
</head>
<body>
    <!-- HEADER -->
    <div class="card bg-dark text-white">
        <img src="images/background.png" class="img-fluid" alt="Responsive image" data-aos="fade-down" data-aos-duration="1000" style="display: flex;">
        <div class="card-img-overlay">
            <div class="card-text">
                <!--Name Section-->
                <div class="header-text">
                    <h1>Kourosh Cyrus F. Karimy</h1>
                    <hr>
                    <h4>Graduate Student, Scientist & Biomedical Engineer</h4>
                </div>
            <!-- Button Elements -->
                <div class="row text-center justify-content-center">
                    <div class="col col-lg-1">
                        <a href="mailto: cfkarimy@gmail.com">
                            <button type="button" class="btn btn-outline-light lower-buttons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                    <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                                    <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                                </svg>
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-1">
                    <a href="CKResumeMarch2024.pdf" download="Cyrus_Karimy_Resume">
                        <button type="button" class="btn btn-circle btn-outline-light lower-buttons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                                <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"/>
                            </svg>
                        </button>
                    </a>
                </div>
                    <div class="col col-lg-1">
                        <a href="https://www.linkedin.com/in/cyrus-karimy/">
                            <button type="button" class="btn btn-floating btn-outline-light lower-buttons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                </svg>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center" style="padding-top: 20px;">
                <a href="#about-section">
                    <button id="scrollDownButton" type="button" class="btn" aria-label="Scroll down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16" style="stroke: white; stroke-width: 1;">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <!-- PAGE CONTENTS -->
    <div class="container-fluid" style="height: min-height">
        <!-- ABOUT ME SECTION -->
        <div class="about-me">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="profile-picture">
                        <img src="images/profile.png" alt="Profile Picture" class="img-fluid" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-6 info-section">
                            <p class="info" data-aos="fade-up" data-aos-delay="50"><b>N A M E  :</b> <span class="lighter-thinner">    Kourosh (Cyrus) F. Karimy</span></p>
                            <p class="info" data-aos="fade-up" data-aos-delay="250"><b>E D U C A T I O N  :</b><span class="lighter-thinner">     Tufts University [M.S], UMass Amherst [B.S]</span></p>
                            <p class="info" data-aos="fade-up" data-aos-delay="350"><b>C A R E E R &nbsp; P A S S I O N S  :</b> <span class="lighter-thinner">    Cultivated Meat, Cellular Agriculture, Synthetic Biology, Computational Biology, Biomedical Engineering, Environmental Engineering</span></p>
                            <p class="info" data-aos="fade-up" data-aos-delay="450"><b>H O M E T O W N   :</b> <span class="lighter-thinner">     Tyngsborough, MA </span></p>
                            <p class="info" data-aos="fade-up" data-aos-delay="550"><b>A G E  :</b> <span class="lighter-thinner">     25</span></p>
                        </div>
                        <div class="col-md-6">
                            <p class="lighter-thinner" data-aos="fade-up" data-aos-delay="200">Completed a MS Biomedical Engineering degree at Tufts University with a concentraiton in Cellular Agriculture & Cultivated meat. I am actively looking for opportunities to apply myself for a future career in Biomedical Engineering!</p>
                            <p class="lighter-thinner" data-aos="fade-up" data-aos-delay="400">My hobbies include Soccer, Martial Arts, Skiing and Piano. Fun fact, I have been involved in all four activities since I was four years old. I have even engaged in martial arts as a competitor for my school! </p>
                            <div class="row text-center justify-content-center" style="margin-top: 50px" data-aos="fade-up" data-aos-delay="450">
                                <div class="col col-lg-4" style="margin-right: 30px;">
                                    <a href="#contact-section">
                                        <button type="button" class="btn btn-outline-dark" style="font-size:14px; font-family: 'DM Sans', sans" button id="scrollDownButton" aria-label="Scroll down">
                                            CONTACT ME
                                        </button>
                                    </a>
                                </div>
                                <div class="col col-lg-4">
                                    <a href="CKCV2024.pdf" download="Cyrus_Karimy_CV">
                                        <button type="button" class="btn btn-outline-dark" style="font-size:14px; font-family: 'DM Sans', sans">
                                            DOWNLOAD CV
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SHORTCUTS SECTION -->
        

        <!-- Highlights Content -->
        <div class="highlights-content-part">
            <div class="timeline" id="education-timeline">
                    <br>
                    <p style="font-size:35px; font-family: 'DM Sans', sans; margin-left: 140px; margin-top: -50px; margin-bottom: 50px;">E D U C A T I O N</p>
                    <div class="timeline-item" data-aos="fade-up">
                        <div class="timeline-icon">
                            <img src="images/ElephantMF.png" alt="School Logo">
                        </div>
                        <div class="timeline-content">
                            <div class="title-and-gpa">
                                <h3>Tufts University</h3>
                                <p class="gpa">GPA: 3.93/4.0</p>
                            </div>
                            <div class="education-details">
                                <p><b>Major:</b> Biomedical Engineering, Cultivated Meat/Cellular Agriculture Concentration @ <b> Graduate School of Engineering </b></p>
                                <!--<p><b>Minor:</b> Mathematics</p>-->
                                <p><b>Technical Skills:</b> Mammalian & Seafood Cell Culture, Cell Culture Media Development, CyQuant Proliferation Assay, Asceptic Technique, Protein Extraction, Protein Content Analysis Assay, Bio-Safety Cabinet, Celligo Microscope, Countess Cell Counter  </p>
                                <p><b>Software Skills:</b> MATLAB, GraphPad, JMP, Python, Genetic Algortithm, Particle Swarm, Neural Network, MS Office, Google Suite </p>
                                <p><b>Relavent Coursework:</b> Cellular Agriculture & BioFab Foods, Statistics in Biomedical Engineering, Innovation of Management </p>
                                <p><b>TA Experience:</b> Cellular Agriculture and Biofab Foods (Graduate level) </p>
                                <p><b>Affiliations:</b> Tufts University Center for Cellular Agriculture, Cellular Agriculture Club, Tufts Club Taekwondo Team, Graduate Student Blogger, Tufts Ambassador for Yume Wo Katare Ramen Dreams Workshop, Tufts Graduate Student Soccer Club  </p>

                            </div>
                            <br>
                            <span class="date">September 2022 - May 2024</span>
                        </div>
                    </div>
                    <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="timeline-icon">
                            <img src="images/UMass.png" alt="School Logo">
                        </div>
                        <div class="timeline-content">
                            <div class="title-and-gpa">
                                <h3>UMass Amherst</h3>
                                <p class="gpa">Major GPA: 3.73/4</p>
                            </div>
                            <div class="education-details">
                                <p><b>Major:</b> Biomedical Engineering @ <b> School of Engineering </b></p>
                                <!--<p><b>Minor:</b> Mathematics</p>-->
                                <p><b>Technical Skills:</b> Dremel Handsaw, Staining, Microscope Slide Prodcution, ZEISS Microscope </p>
                                <p><b>Software Skills:</b> BioQuant Osteo, Java, Solidworks, MS Office, Google Suite, HTML </p>
                                <p><b>Relavent Coursework:</b> Biomaterials, Tissue Engineering, Biomechanics, Microbiology </p>
                                <p><b>TA Experience:</b> Statics and Dynamics, Biomechanics </p> 
                                <p><b>Affiliations:</b> Engineering Peer Mentor, Biomedical Engineering Society, Persian Student Association, Intramural Soccer </p>  
                            </div>
                            <br>
                            <span class="date">September 2017 - May 2022</span>
                        </div>
                    </div>
                </div>
                <p style="font-size:35px; font-family: 'DM Sans', sans; margin-left: 140px; margin-top: 130px;">H I G H L I G H T S</p>
            </div>

            <div class="shadow card p-3 mb-1 rounded highlight-card" id="wayfair-coop">
                <!-- Project Content -->
                <div class="row">
                    <div class="col-md-6">
                        <p style="font-size:35px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
                            </svg>
                            Graduate Student Researcher: Kaplan Lab</p>
                        <p>
                            Completed a 2 year Master's Thesis on the Serum-Reduced Culture of Bluefin Tuna Cells 
                            <ul>
                                <li>Lead the development of an innovative, serum-reduced media for tuna fish cell culture </li>
                                <li>Analyzed and screened different supplemental media components' effects on cell proliferation using assays and statistical validation via ANOVA in MATLAB and JMP </li>
                                <li>Designed and optimized a new serum-reduced media by integrating the effective supplements at optimal concentrations, verified through advanced GraphPad statistical analysis</li>
                                <li>Serum was reduced from 20% to 2.5% and maintained proliferative effects</li>
                                <li>Presented and defended thesis research to the Tufts Biomedical Engineering (BME) committee, showcasing significant research findings and communication skills </li>
                            </ul>
                        </p>
                        <span class="date">September 2022-May 2024</span>
                    </div>
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-4" style="margin-top: 40px;">
                        <img src="images/Kaplan.png" class="img-fluid rounded">
                        <br><br>
                    </div>
                    <br>
                </div>
            </div>
            <br>
                
            <div class="shadow card p-3 mb-1 rounded highlight-card" id="civic-ai-lab">
                    <div class="row">
                        <div class="col-md-6">
                            <p style="font-size:35px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                            <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                        </svg>
                    Research Assistant: TUCCA</p>
                    <p>
                        Using AI To Enhance The Proliferation of Serum-Free Culture of Bovine Cells for The University Center for Cellular Agriculture
                        <ul>
                            <li>Implemented AI-driven optimization of serum-free media for bovine cells, to significantly enhancing proliferation </li>
                            <li>Applying Response Surface Methodology to efficiently design experiments, focusing on optimizing growth factors and proteins  </li>
                            <li>Developing a high-accuracy artificial neural network model from ongoing proliferation data </li>
                            <li>Advancing media formulation optimization through the use of machine learning algorithms </li>
                            <li>Collaborating with consortium members from ThermoFisher, Good Food Institute, Upside Foods, VOW, and Cargill </li>
                            <li>Sharing the algorithm for media formulation discovery with the TUCCA consortium </li>
                        </ul>
                    </p>
                   
                    <span class="date">September 2023 - Present</span>
                    </div>
                    <div class="col-md-1">
                    </div>
        
                    <!-- NATO CAROUSEL-->
                    <div class="col-md-4">
                        <div id="nato-carousel" class="carousel slide border" data-bs-ride="carousel">
                            <ol class="carousel-indicators">
                                <button type="button" data-bs-target="#nato-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <img class="d-block w-100" src="images/TUCCAGang.jpg">
                                </div>
        
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

            </div>
            <br>
            
            <div class="shadow card p-3 mb-1 rounded highlight-card" id="oasis-project">
                <!-- Project Content -->
                <div class="row">
                    <div class="col-md-6">
                        <p style="font-size:35px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cursor" viewBox="0 0 16 16">
                                <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
                            </svg>
                        Undergraduate Research Assistant: Donahue Lab</p>

                        <p>
                            Analyzed the structual and mechanical properties of the bone in ram horns for the potential implementation of energy absorption
                        </p>
    
                        <ul>
                            <li>Extracted and prepared over 100 bone samples from big horned sheep for mechanical testing, employing precision techniques with a Dremel hand saw  </li>
                            <li>Designed and managed custom fixtures for the efficient preparation of 50 bone testing coupons  </li>
                            <li>Executed mechanical durability tests on coupons using 3-point bending and Dynamic Mechanical Analysis, analyzing failure points to assess bone strength  </li>
                            <li>Determined Bone Mineral Content for all samples through precise ash and dry mass measurements  </li>
                            <li>Conducted histological analysis on tested samples, including staining, mounting, and microscopy with a ZEISS Microscope, followed by porosity assessment in BIOQUANT Osteo, reflecting advanced technical proficiency  </li>
                            <li>Contributed to the publication and implementation of collected data and images in the primary investigator's dissertation and presentations, highlighting the significance and applicability of the research findings  </li>
                        </ul>
                        </p>
                       
                        <p>
                            Publication: Luca H. Fuller, <b>Kourosh F. Karimy</b>, Paige L. Ruschke, Meredith M. Taghon, Alfred J. Crosby, Seth W. Donahue, 
                            Structure-property relationships of velar bone tissue from the energy absorbing horncore of bighorn sheep rams, 
                            Acta Biomaterialia, 2023, ISSN 1742-7061, https://doi.org/10.1016/j.actbio.2023.05.013.
                        </p>

                        <span class="date">Development: January 2021- May 2022</span>
                    </div>
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-4">
                        <img src="images/Luca.jpeg" class="img-fluid rounded">
                        <br><br>
                    </div>
                    <br>

                </div>

                <div class="row justify-content-center">

                </div>

                </p>
            </div>

            <br>
            
            <div class="collapse" id="collapseMIT">

                <div class="row">
                    <div class="col-1"> </div>
                    <div class="col-6">
                        <embed class="border border-dark" src="Berdichevsky_Mulvey_2019.pdf" width="450px" height="300px"/>
                        <h6>Expository Paper</h6>
                    </div>

                    <div class="col-2">
                        <embed class="border border-dark" src="PRIMES-Slides.pdf" width="450px" height="300px"/>
                        <h6>Presentation Slides</h6>
                    </div>
                </div>
            </div>
            <br>
            <div class="shadow card p-3 mb-1 rounded highlight-card" id="photography-section">
                <div class="row">
                    <div class="col-md-6">
                        <p style="font-size:35px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                            <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                            <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                        </svg>
                        A Glimpse Into My Life </p>
                    </div>
                    <br><br><br><br><br><br>
                </div>
                <div class="photo-grid">
                    <div class="photo-item" data-lightbox="gallery" data-title="Photo 1" style="--rotation: -10deg;">
                        <img src="images/soc.jpg" alt="Photo 1">
                    </div>
                    <div class="photo-item" data-lightbox="gallery" data-title="Photo 2" style="--rotation: 5deg;">
                        <img src="images/ski.jpg" alt="Photo 2">
                    </div>
                    <div class="photo-item" data-lightbox="gallery" data-title="Photo 3" style="--rotation: -2deg;">
                        <img src="images/RG.jpg" alt="Photo 3">
                    </div>
                    <div class="photo-item" data-lightbox="gallery" data-title="Photo 4" style="--rotation: 10deg;">
                        <img src="images/Defense.jpg" alt="Photo 4">
                    </div>
                    <div class="photo-item" data-lightbox="gallery" data-title="Photo 5" style="--rotation: 2deg;">
                        <img src="images/acadia.jpg" alt="Photo 5">
                    </div>
                    <div class="photo-item" data-lightbox="gallery" data-title="Photo 6" style="--rotation: -15deg;">
                        <img src="images/cat.jpg" alt="Photo 6">
                    </div>
                    <div class="photo-item" data-lightbox="gallery" data-title="Photo 7" style="--rotation: 5deg;">
                        <img src="images/fam.jpg" alt="Photo 7">
                    </div>
                </div>
                <br><br>
            </div>
        </div>
        <br><br>
    </div>


    <!-- PAGE FOOTER -->
    <footer class="bg-dark" id="contact-section">
        <div class="container">
            <br>
            <p class="footer-title text-center justify-content-center" sty>C O N T A C T</p>
            <hr style="width: 30%; height: 2px;background-color: #ffffff; margin: 0 auto;border-radius: 5px; opacity: 1; color: #ffffff; margin-bottom: 15px;">
            <!-- Contact Icons -->
            <div class="row text-center justify-content-center" style="margin-top: 70px; margin-bottom:100px">
                <div class="col col-lg-3">
                    <a href="mailto: cfkarimy@gmail.com">
                        <button type="button" class="btn btn-outline-light lower-buttons" style="margin-bottom:20px">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                            </svg>
                        </button>
                    </a>
                    <p style="color: white; font-family: 'Comfortaa';">email me!</p>
                </div>
                <div class="col col-lg-3">
                    <a href="https://www.linkedin.com/in/cyrus-karimy/">
                        <button type="button" class="btn btn-floating btn-outline-light lower-buttons" style="margin-bottom:20px">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </button>
                    </a>
                    <p style="color: white; font-family: 'Comfortaa';">let's connect!</p>
                </div>
            </div>
            
            <!-- Scroll Back Up Button -->
        <div class="text-center">
            <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});" class="btn btn-outline-light" style="border: none !important;">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
                  </svg>
            </button>
            <p style="color:#ffffff; margin-top: 10px; font-family: 'Comfortaa'"> Kourosh (Cyrus) F. Karimy : 2024</p>
            <br>
        </div>
        </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('scrollDownButton').addEventListener('click', function() {
                document.querySelector('.about-me').scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
    <script src="https://kit.fontawesome.com/yourkit.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>
</html>